.main {
    padding: 0 60px;
    width: 1250px;
}

.slider { 
    height: 415px;
    width: 100%;
    position: relative;
}

.infos {
    display: flex;
    color: #FF6A6A;
    margin-top: 30px;
}

.flat { 
    flex: 2;
}

.title {
    font-size: 36px;
    margin: 0;
}

.location {
    font-size: 18px;
    margin: 0;
}

.tags {
    display: flex;
    gap: 10px;
    margin-top: 23px;
}

.tag {
    background-color: #FF6060;
    border-radius: 10px;
    color: white;
    padding: 5px 30px;
    font-size: 14px;
}

.intel {
    display: flex;
    align-items: center;
    text-align: right;
}

.name {
    width: 50%;
    font-size: 18px;
}

.photo {
    margin-left: auto;
}

.intel span {
    max-width: 100px;
}

.intel img {
    height: 64px;
    width: 64px;
    border-radius: 50%;
}

.rating {
    display: flex;
}

.dropdowns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}